<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 900px;
            height: 600px;
            border: 2px solid white;
        }

        .container .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 900px 100%;
        }

        .container .background-img {
            background-image: url("before.jpg");
        }

        .container .foreground-img {
            background-image: url("after.jpg");
            width: 50%;
        }

        .container .slider {
            position: absolute;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 100%;
            background: transparent;
            outline: none;
            margin: 0;
            transition: all 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 6px;
            height: 600px;
            background: white;
            cursor: pointer;
        }

        .container .slider::-moz-range-thumb {
            width: 6px;
            height: 600px;
            background: white;
            cursor: pointer;
        }

        .container .slider-button {
            pointer-events: none;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            left: calc(50% - 18px);
            top: calc(50% - 18px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .slider-button:after {
            content: "";
            padding: 3px;
            display: inline-block;
            border: solid #5D5D5D;
            border-width: 0 2px 2px 0;
            transform: rotate(-45deg);
        }

        .container .slider-button:before {
            content: "";
            padding: 3px;
            display: inline-block;
            border: solid #5D5D5D;
            border-width: 0 2px 2px 0;
            transform: rotate(135deg);
        }
    </style>

</head>

<body>
    <div class='container'>
        <div class='img background-img'></div>
        <div class='img foreground-img'></div>
        <input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
        <div class='slider-button'></div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
        $("#slider").on("input change", (e) => {
            const sliderPos = e.target.value;
            // Update the width of the foreground image
            $('.foreground-img').css('width', `${sliderPos}%`)
            // Update the position of the slider button
            $('.slider-button').css('left', `calc(${sliderPos}% - 18px)`)
        });
    </script>
</body>

</html>